<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../images/favicon.ico"
      type="image/x-icon"
    />
    <title>Thank You!</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

      :root {
        --bg-color-dark: #07090c;
        --bg-color-dark-transparent: #07090cb7;
        --bg-color: #0f121b;
        --text-color: #818cf8;
        --text-color-transparent: #818df8ad;
        --text-color-light: #e0e8ff;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background-color: var(--bg-color-dark);
        color: var(--text-color-light);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .box {
        background-color: var(--bg-color);
        padding: 5rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }

      a:link,
      a:visited {
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.3s;
      }

      a:hover,
      a:active {
        color: var(--text-color-light);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Thank You!</h1>
        <p>Your message has been sent successfully.</p>
        <a href="../index.html">Back to Home</a>
      </div>
    </div>
  </body>
</html>
